<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_mf_detalle_usuarios">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_permisos" Type="Int32" Nullable="false" />
    <Property Name="id_modulo" Type="Int32" Nullable="false" />
    <Property Name="id_usuarios" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_mf_modulo" Relationship="Self.tbl_mf_modulo_tbl_mf_detalle_usuarios_fk" FromRole="tbl_mf_detalle_usuarios" ToRole="tbl_mf_modulo" />
    <NavigationProperty Name="tbl_mf_permisos" Relationship="Self.tbl_mf_permisos_tbl_mf_detalle_usuarios_fk" FromRole="tbl_mf_detalle_usuarios" ToRole="tbl_mf_permisos" />
    <NavigationProperty Name="tbl_mf_usuarios" Relationship="Self.tbl_mf_usuarios_tbl_mf_detalle_usuarios_fk" FromRole="tbl_mf_detalle_usuarios" ToRole="tbl_mf_usuarios" />
  </EntityType>
  <EntityType Name="tbl_mf_modulo">
    <Key>
      <PropertyRef Name="id_modulo" />
    </Key>
    <Property Name="id_modulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mod_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mod_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mod_estado" Type="Boolean" Nullable="false" />
    <Property Name="mod_fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_mf_detalle_usuarios" Relationship="Self.tbl_mf_modulo_tbl_mf_detalle_usuarios_fk" FromRole="tbl_mf_modulo" ToRole="tbl_mf_detalle_usuarios" />
  </EntityType>
  <EntityType Name="tbl_mf_permisos">
    <Key>
      <PropertyRef Name="id_permisos" />
    </Key>
    <Property Name="id_permisos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="per_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="per_correlativo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="per_estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_mf_detalle_usuarios" Relationship="Self.tbl_mf_permisos_tbl_mf_detalle_usuarios_fk" FromRole="tbl_mf_permisos" ToRole="tbl_mf_detalle_usuarios" />
  </EntityType>
  <EntityType Name="tbl_mf_usuarios">
    <Key>
      <PropertyRef Name="id_usuarios" />
    </Key>
    <Property Name="id_usuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_estado" Type="Boolean" Nullable="false" />
    <Property Name="user_correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_mf_detalle_usuarios" Relationship="Self.tbl_mf_usuarios_tbl_mf_detalle_usuarios_fk" FromRole="tbl_mf_usuarios" ToRole="tbl_mf_detalle_usuarios" />
  </EntityType>
  <Association Name="tbl_mf_modulo_tbl_mf_detalle_usuarios_fk">
    <End Role="tbl_mf_modulo" Type="Self.tbl_mf_modulo" Multiplicity="1" />
    <End Role="tbl_mf_detalle_usuarios" Type="Self.tbl_mf_detalle_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_mf_modulo">
        <PropertyRef Name="id_modulo" />
      </Principal>
      <Dependent Role="tbl_mf_detalle_usuarios">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_mf_permisos_tbl_mf_detalle_usuarios_fk">
    <End Role="tbl_mf_permisos" Type="Self.tbl_mf_permisos" Multiplicity="1" />
    <End Role="tbl_mf_detalle_usuarios" Type="Self.tbl_mf_detalle_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_mf_permisos">
        <PropertyRef Name="id_permisos" />
      </Principal>
      <Dependent Role="tbl_mf_detalle_usuarios">
        <PropertyRef Name="id_permisos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_mf_usuarios_tbl_mf_detalle_usuarios_fk">
    <End Role="tbl_mf_usuarios" Type="Self.tbl_mf_usuarios" Multiplicity="1" />
    <End Role="tbl_mf_detalle_usuarios" Type="Self.tbl_mf_detalle_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_mf_usuarios">
        <PropertyRef Name="id_usuarios" />
      </Principal>
      <Dependent Role="tbl_mf_detalle_usuarios">
        <PropertyRef Name="id_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_mf_detalle_usuarios" EntityType="Self.tbl_mf_detalle_usuarios" />
    <EntitySet Name="tbl_mf_modulo" EntityType="Self.tbl_mf_modulo" />
    <EntitySet Name="tbl_mf_permisos" EntityType="Self.tbl_mf_permisos" />
    <EntitySet Name="tbl_mf_usuarios" EntityType="Self.tbl_mf_usuarios" />
    <AssociationSet Name="tbl_mf_modulo_tbl_mf_detalle_usuarios_fk" Association="Self.tbl_mf_modulo_tbl_mf_detalle_usuarios_fk">
      <End Role="tbl_mf_modulo" EntitySet="tbl_mf_modulo" />
      <End Role="tbl_mf_detalle_usuarios" EntitySet="tbl_mf_detalle_usuarios" />
    </AssociationSet>
    <AssociationSet Name="tbl_mf_permisos_tbl_mf_detalle_usuarios_fk" Association="Self.tbl_mf_permisos_tbl_mf_detalle_usuarios_fk">
      <End Role="tbl_mf_permisos" EntitySet="tbl_mf_permisos" />
      <End Role="tbl_mf_detalle_usuarios" EntitySet="tbl_mf_detalle_usuarios" />
    </AssociationSet>
    <AssociationSet Name="tbl_mf_usuarios_tbl_mf_detalle_usuarios_fk" Association="Self.tbl_mf_usuarios_tbl_mf_detalle_usuarios_fk">
      <End Role="tbl_mf_usuarios" EntitySet="tbl_mf_usuarios" />
      <End Role="tbl_mf_detalle_usuarios" EntitySet="tbl_mf_detalle_usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>