<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b26f6e106bb448085490d22df7570e9" Name="Diagram1">
        <EntityTypeShape EntityType="DB2Model.tbl_mf_detalle_usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2Model.tbl_mf_modulo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2Model.tbl_mf_permisos" Width="1.5" PointX="2" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2Model.tbl_mf_usuarios" Width="1.5" PointX="3.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB2Model.tbl_mf_modulo_tbl_mf_detalle_usuarios_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB2Model.tbl_mf_permisos_tbl_mf_detalle_usuarios_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB2Model.tbl_mf_usuarios_tbl_mf_detalle_usuarios_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>